{
  "name": "ai-usage-tracker",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Premium countdown timer + notifications for Claude and Codex usage limits.",
  "scripts": {
    "build": "node build/build-all.mjs",
    "build:chrome": "node build/build-chrome.mjs",
    "build:firefox": "node build/build-firefox.mjs",
    "build:userscript": "node build/build-userscript.mjs",
    "test": "node build/test-scrapers.mjs && node build/test-context-counter.mjs && node build/test-cache-timer.mjs && node build/test-history.mjs && node build/test-notify.mjs && node build/test-appearance.mjs && node build/test-storage.mjs && node build/test-countdown.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
